class Solution {
    public int[] singleNumber(int[] nums) {
        int xor=0;
        for(int num:nums){
            xor^=num;
        }

        int firstSetBitLocation=0;
        while(true){
            if((xor&1)==1){
                break;
            }
            xor=xor>>1;
            firstSetBitLocation++;
        }
        int setBucket=0;
        int unsetBucket=0;

        for(int num:nums){
            if(((num>>firstSetBitLocation)&1)==1){
                setBucket^=num;
            }
            else{
                unsetBucket^=num;
            }
        }

        return new int[]{setBucket,unsetBucket};
    }
}
