class Solution {
    public String multiply(String num1, String num2) {

        if(num1.equals("0") || num2.equals("0")) return "0";
        int n1=num1.length();
        int n2=num2.length();
        int[]res=new int[n1+n2];

        for(int i=n1-1;i>=0;i--){
            int d1=num1.charAt(i)-'0';
            for(int j=n2-1;j>=0;j--){
                int d2=num2.charAt(j)-'0';
                int prod=d1*d2;
                int sum=prod+res[i+j+1];

                res[i+j+1]=sum%10;
                res[i+j]+=sum/10;
            }
        }
        StringBuilder sb=new StringBuilder();
        int k=0;
        while(k<res.length && res[k]==0)k++;
        while(k<res.length){
            sb.append(res[k++]);
        }

        return sb.toString();
       
        
    }
}
