class Solution {
    int count=0;
    public int numDecodings(String s) {
        if (s == null || s.length() == 0 || s.charAt(0) == '0') return 0;
        int[] memo=new int[s.length()];
        Arrays.fill(memo,-1);
        return backtrack(s,0,memo);   
    }

    private int backtrack(String s,int index,int[]memo){

        if(index==s.length()) return 1;
        if (s.charAt(index) == '0') return 0;
        if(memo[index]!=-1) return memo[index];

        int count=backtrack(s,index+1,memo);

        if(index+1<s.length()){
            int twoDigit=Integer.parseInt(s.substring(index,index+2));
            if(twoDigit<=26){
                count+=backtrack(s,index+2,memo);
            }  
        }
        memo[index]=count;
        return count;
}
}
