class Solution {
    public String convert(String s, int numRows) {
          String[] zigzag=new String[numRows];
        for(int i=0;i<numRows;i++){
            zigzag[i]="";
        }
        int i=0;
    while(i<s.length()){
        for(int index=0;index<numRows && i<s.length();index++){
            zigzag[index]+=s.charAt(i++);
        }
        for(int index=numRows-2;index>0 && i<s.length();index--){
            zigzag[index]+=s.charAt(i++);
        }
    }
    String res="";
    for(String r:zigzag){
        res+=r;
    }
    return res;
    }
}
