class Solution {
    public String countAndSay(int n) {
        if(n<0){
            return "";
        }
        
        String result="1";
        for(int i=2;i<=n;i++){
            result=helper(result);
        }
        return result;
    }
    private String helper(String s){
        StringBuilder sb=new StringBuilder();
        int count=1;
        char prev=s.charAt(0);

        for(int i=1;i<s.length();i++){
            char cur=s.charAt(i);
            if(cur==prev){
                count++;
            }else{
                sb.append(count).append(prev);
                prev=cur;
                count=1;
            }
        }
        sb.append(count).append(prev);
        return sb.toString();
    }
}
