class Solution {
    public int calculate(String s) {
        int ans=0;
        int sign=1;
        int currVal=0;

        Stack<Integer> stack=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(Character.isDigit(s.charAt(i))){
                currVal=s.charAt(i)-'0';
                while(i+1<s.length() && Character.isDigit(s.charAt(i+1))){
                    currVal=currVal*10+s.charAt(i+1)-'0';
                    i++;
                }
                currVal=currVal*sign;
                ans+=currVal;
                currVal=0;
                sign=1;
            }
            else if(s.charAt(i)=='+'){
                sign=1;
            }
            else if(s.charAt(i)=='-'){
                sign=-1;
            }
            else if(s.charAt(i)=='('){
                stack.push(ans);
                stack.push(sign);
                ans=0;
                sign=1;
            }
            else if(s.charAt(i)==')'){
                int prevSign=stack.pop();
                ans=prevSign*ans;
                int preAns=stack.pop();
                ans+=preAns;
            }
        }
        return ans;
    }
}
