class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
       
       if(nums.length<3){
        return new ArrayList<>();
       }
       Set<List<Integer>> map=new HashSet<List<Integer>>();

       Arrays.sort(nums);

       for(int i=0;i<nums.length-2;i++){
        int j=i+1;
        int k=nums.length-1;
        
        while(j<k){
            ArrayList<Integer>list=new ArrayList<>();
            if(nums[i]+nums[j]+nums[k]==0){
                list.add(nums[i]);
                list.add(nums[j]);
                list.add(nums[k]);
                j++;
                k--;
                map.add(list);
            }else if(nums[i]+nums[j]+nums[k]>0){
                k--;
            }else{
                j++;
            }
        }
       }
       return new ArrayList<List<Integer>>(map);
        
        
        
    }
}
