class Solution {
    public int maximumGap(int[] nums) {
        int maxGap=0;
        int n=nums.length;

        if(n<2){
            return 0;
        }

        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;

        for(int i:nums){
            min=Math.min(min,i);
            max=Math.max(max,i);
        }

        int bucketSize=(int)Math.ceil((double)(max-min)/(n-1));

        int[] minOfBucket=new int[n-1];
        int[] maxOfBucket=new int[n-1];

        Arrays.fill(minOfBucket,Integer.MAX_VALUE);
        Arrays.fill(maxOfBucket,-1);

        for(int i=0;i<n;i++){
            if(nums[i]==min|| nums[i]==max){
                continue;
            }
            int bucketIndex=(nums[i]-min)/bucketSize;

            minOfBucket[bucketIndex]=Math.min(minOfBucket[bucketIndex],nums[i]);
            maxOfBucket[bucketIndex]=Math.max(maxOfBucket[bucketIndex],nums[i]);
        }

        for(int i=0;i<n-1;i++){
            if(maxOfBucket[i]==-1){
                continue;
            }
            maxGap=Math.max(minOfBucket[i]-min,maxGap);
            min=maxOfBucket[i];
        }
        maxGap=Math.max(maxGap,max-min);
        return maxGap;

    }
}
