class Solution {
    public List<Integer> diffWaysToCompute(String expression) {
        int n=expression.length();
        List<Integer>[][]dp=new ArrayList[n][n];
        return recurse(expression,0,n-1,dp); 
    }
    private List<Integer> recurse(String exp,int start,int end,List<Integer>[][]dp){
        List<Integer> res=new ArrayList<>();
        if(dp[start][end]!=null){
            return dp[start][end];
        }
        if(start==end){
            res.add(exp.charAt(start)-'0');
            return res;
        }
        if(end-start==1 && Character.isDigit(exp.charAt(start))){
            int num1=exp.charAt(start)-'0';
            int num2=exp.charAt(end)-'0';
            res.add(num1*10+num2);
            return res;
        }
        for(int i=start;i<=end;i++){
            if(Character.isDigit(exp.charAt(i))){
                continue;
            }
            char op=exp.charAt(i);
            List<Integer> left=recurse(exp,start,i-1,dp);
        List<Integer> right=recurse(exp,i+1,end,dp);
        for(int l:left){
            for(int r:right){
                if(op=='*'){
                    res.add(l*r);
                }
                if(op=='+'){
                    res.add(l+r);
                }
                if(op=='-'){
                    res.add(l-r);
                }
            }
        }
        }
        dp[start][end]=res;
        return res;
    }
}
