class Solution {
   private void generate(List<String> res,int n,int open,int close,String val){

        if(val.length()==(2*n)){
            res.add(val);
            return;
        }
        if(open<n){
            generate(res,n,open+1,close,val+"(");
        }
        if(close<open){
            generate(res,n,open,close+1,val+")");
        }

    }
    public List<String> generateParenthesis(int n) {
        List<String> res=new ArrayList<>();
        generate(res,n,0,0,"");
        return res;
        
    }
}

