class Solution {
    public String longestPalindrome(String s) {
        int length=s.length();
        String res=s.substring(0,1);
        for(int i=0;i<length;i++){
            String ps=getP(s,i,i);
            res=(ps.length()>res.length())?ps:res;

            ps=getP(s,i,i+1);
            res=(ps.length()>res.length())?ps:res;
        }
        return res;
}
public String getP(String s,int l,int r){
    
    while(l>=0 &&r<s.length() &&s.charAt(l)==s.charAt(r) ){
        l--;
        r++;
    }
    return s.substring(l+1,r);
}
}
