class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        Deque<Integer> dque=new ArrayDeque<>();
        int n=nums.length;
        int[]res=new int[n-k+1];
        int idx=0;

        for(int i=0;i<n;i++){

            if(!dque.isEmpty() && dque.peekFirst()<=i-k){
                dque.pollFirst();
            }

            while(!dque.isEmpty()&& nums[dque.peekLast()]<nums[i]){
                dque.pollLast();
            }
            dque.offer(i);

            if(i>=k-1){
                res[idx++]=nums[dque.peekFirst()];
            }
        }
        return res;
           }
}
